server.port=8086
app.savefilepath=D:/CreateFile/UploadCSV/
spring.datasource.url=jdbc:h2:file:./target/db/testdb
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password:
spring.h2.console.enabled: true