server.port=8086
app.savefilepath=D:/CreateFile/UploadCSV/
## default connection pool


## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=P@ssw0rd



## PostgreSQL
spring.datasource.url=jdbc:postgresql://mypostgre.ce3dn5ggtkzn.ap-northeast-1.rds.amazonaws.com:5432/mypostgre
spring.datasource.username=masterUser
spring.datasource.password=password



spring.devtools.restart.enabled = true

